{
    "CommandService": "command-clusterip-srv:8000",
    "ConnectionStrings": {
        "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=Uncharted4;"
    }
}
